[global]
runlog = test15.log

[mode]
train = True
show = False

[rand]
seed = 341975

[model]
h1 = 399
h2 = 301
c_h1 = 401
c_h2 = 299
save_file = test15

[hyperparameters]
episodes           = 150
warmup_episodes    = 1
warmup_episodes_f  = 0.3
replay_buffersize  = 100000
replay_batchsize   = 128
replay_steps       = 1
gamma              = 0.99
learning_rate      = 0.001
learning_rate_c    = 0.0001
optimizer_steps    = 1
tau                = 0.001
epsilon_start      = 1.0
epsilon_delta      = 0.00001
epsilon_min        = 0.9
