[global]
runlog = test15c4.log

[mode]
train = True
show = False

[rand]
seed = 341919

[model]
h1         = 399
h2         = 301
c_h1       = 401
c_h2       = 299
save_file  = test15c4
load_file  = test15
batch_norm = False

[hyperparameters]
episodes           = 200
warmup_episodes    = 0
warmup_episodes_f  = 0.3
replay_buffersize  = 100000
replay_batchsize   = 128
replay_steps       = 1
gamma              = 0.99
learning_rate      = 0.001
learning_rate_c    = 0.0001
optimizer_steps    = 1
tau                = 0.001
epsilon_start      = 0.4
epsilon_delta      = 0.000001
epsilon_min        = 0.3
noise_theta        = 0.15
noise_sigma        = 0.2
grad_norm_clip     = -1.0
prio_replay        = False