[global]
runlog = test09c.log

[mode]
train = True
show = False

[rand]
seed = 34171

[model]
h1 = 167
h2 = 97
c_h1 = 131
c_h2 = 57
save_file = test09c
load_file = test09

[hyperparameters]
episodes           = 300
warmup_episodes    = 0
warmup_episodes_f  = 0.3
replay_buffersize  = 100000
replay_batchsize   = 256
replay_steps       = 30
gamma              = 0.98
learning_rate      = 0.001
optimizer_steps    = 3
tau                = 0.001
reward_gamma       = 0.98
reward_offset      = 0.01
no_reward_rm_prob  = 0.4
epsilon_start      = 0.02
epsilon_delta      = 0.00001
epsilon_min        = 0.01
