[global]
runlog = test08.log

[mode]
train = True
show = False

[rand]
seed = 39975

[model]
h1 = 117
h2 = 117
c_h1 = 117
c_h2 = 117
save_file = test08
load_file = test07

[hyperparameters]
episodes           = 250
warmup_episodes    = 0
warmup_episodes_f  = 0.3
replay_buffersize  = 100000
replay_batchsize   = 50
replay_steps       = 20
gamma              = 0.98
learning_rate      = 0.001
optimizer_steps    = 10
tau                = 0.001
reward_gamma       = 0.98
reward_offset      = 0.01
no_reward_rm_prob  = 0.2
epsilon_start      = 0.2
epsilon_delta      = 0.00001
epsilon_min        = 0.1
